STRIPE_PUBLISHABLE_KEY = pk_test_f8CmFeblHnEB4yDev5iQDypp00fMHkWwrp
STRIPE_SECRET_KEY = sk_test_XE7g6ioM7V5xWwhhKa5SbJCD00NzqYPUZD
EMAIL_HOST_USER = emailhostadas0@gmail.com
EMAIL_HOST_PASSWORD = adas1996
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
